{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/scan/route.ts": {
      "maxDuration": 60
    },
    "app/api/analyze-token/route.ts": {
      "maxDuration": 30
    },
    "app/api/superchain/metrics/route.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
